﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="dsMDX_CrossDiv">
      <DataSourceReference>/Intl Exports Reports/dsMDX_CrossDiv</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>17a1237c-5697-4ac9-808c-8194fea0b661</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dsetGetReps">
      <SharedDataSet>
        <SharedDataSetReference>/Intl Exports Reports/dsetGetReps</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@USER_ID">
            <Value>=Parameters!USER_ID.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </SharedDataSet>
      <Fields>
        <Field Name="SALES_REP_NUM">
          <DataField>SALES_REP_NUM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SALES_REP_NM">
          <DataField>SALES_REP_NM</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsetDefaultDt">
      <SharedDataSet>
        <SharedDataSetReference>/Intl Exports Reports/dsetDefaultDt</SharedDataSetReference>
      </SharedDataSet>
      <Fields>
        <Field Name="Last_Date">
          <DataField>Last_Date</DataField>
          <rd:TypeName>System.Object</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsetMain">
      <Query>
        <DataSourceName>dsMDX_CrossDiv</DataSourceName>
        <CommandText>="

WITH 
MEMBER [Measures].[YTD Actual] AS
([Time Calculations].[Time Calculations].&amp;[127],[Measures].[Actual Net Rev])
MEMBER [Measures].[PY YTD Actual] AS
([Time Calculations].[Time Calculations].&amp;[128],[Measures].[Actual Net Rev])
MEMBER [Measures].[PY Actual] AS 
Sum([Time].[Fiscl Month Hrchy].[Fiscl Yr].&amp;[" + Parameters!pPrevYear.Value + "],[Measures].[Actual Net Rev])
SELECT {
[Measures].[YTD Actual], 
[Measures].[PY YTD Actual], 
[Measures].[PY Actual]
} ON 0,
NON EMPTY
[Intl Sales Org-Cntry-Cust BillTo].[OTC Account].[OTC Account] ON 1
FROM [International Exports Sales Analysis]
WHERE 
	(
	FILTER([Customer Order].[Sample Ind].[Sample Ind], [Customer Order].[Sample Ind].currentMember.member_Caption= ""NON-SAMPLE"")
	,FILTER([Product].[eBook Ind].[eBook Ind], [Product].[eBook Ind].CurrentMember.member_Caption = ""N"") 
	,FILTER([Time].[Date].[Date], [Time].[Date].CurrentMember.member_Caption = """ + Parameters!pDateParam.Value +""")
	,FILTER([Intl Sales Org-Cntry-Cust BillTo].[Sales Rep Number].[Sales Rep Number], Instr(""" + JOIN(Parameters!pRepList.Value,",") + ","",[Intl Sales Org-Cntry-Cust BillTo].[Sales Rep Number].CurrentMember.Member_Caption + "","") &gt; 0 )
	,FILTER([Intl Sales Org-Cntry-Cust BillTo].[Country Cd].[Country Cd], Instr(""" + JOIN(Parameters!pCountries.Value,",") + ","",[Intl Sales Org-Cntry-Cust BillTo].[Country Cd].CurrentMember.Member_Caption + "","") &gt; 0 )
	)
"</CommandText>
      </Query>
      <Fields>
        <Field Name="OTC_Account_Name">
          <DataField>[Intl Sales Org-Cntry-Cust BillTo].[OTC Account].[OTC Account].[MEMBER_CAPTION]</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="YTD_Actual">
          <DataField>[Measures].[YTD Actual]</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="PY_YTD_Actual">
          <DataField>[Measures].[PY YTD Actual]</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="PY_Actual">
          <DataField>[Measures].[PY Actual]</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="dsetCountries">
      <Query>
        <DataSourceName>dsMDX_CrossDiv</DataSourceName>
        <CommandText>="
WITH 
MEMBER [Measures].[Empty] AS 
0 
SELECT [Measures].[Empty] ON 0, 
[Intl Sales Org-Cntry-Cust SoldTo].[Country Cd].[Country Cd]*
[Intl Sales Org-Cntry-Cust SoldTo].[Country].[Country] 
ON 1 
FROM [International Exports Sales Analysis] 
WHERE FILTER([Intl Sales Org-Cntry-Cust SoldTo].[Sales Rep Number].[Sales Rep Number], Instr(""" + JOIN(Parameters!pRepList.Value,",") + ","",[Intl Sales Org-Cntry-Cust SoldTo].[Sales Rep Number].CurrentMember.Member_Caption + "","") &gt; 0 )
"</CommandText>
      </Query>
      <Fields>
        <Field Name="Country">
          <DataField>[Intl Sales Org-Cntry-Cust SoldTo].[Country].[Country].[MEMBER_CAPTION]</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="Country_Cd">
          <DataField>[Intl Sales Org-Cntry-Cust SoldTo].[Country Cd].[Country Cd].[MEMBER_CAPTION]</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="Textbox10">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Customer</Value>
                                <Style>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox10</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <TopBorder>
                            <Color>Black</Color>
                          </TopBorder>
                          <BottomBorder>
                            <Color>Black</Color>
                          </BottomBorder>
                          <RightBorder>
                            <Color>Silver</Color>
                          </RightBorder>
                          <BackgroundColor>LightGrey</BackgroundColor>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="YTD_Actual">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Fields!YTD_Actual.Value = Nothing, 0,Fields!YTD_Actual.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PY_YTD_Actual3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Fields!PY_YTD_Actual.Value = Nothing,0,Fields!PY_YTD_Actual.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PY_YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=
Iif(
Fields!YTD_Actual.Value=0 AND Fields!PY_YTD_Actual.Value=0,0,
Iif(
Fields!YTD_Actual.Value=0,-1,
Iif(
Fields!PY_YTD_Actual.Value=0,1,
Code.Ratio(Fields!YTD_Actual.Value-Fields!PY_YTD_Actual.Value, Fields!PY_YTD_Actual.Value)
)
)
)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>0%</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PY_YTD_Actual">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Fields!PY_Actual.Value = Nothing,0,Fields!PY_Actual.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PY_YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=
Iif(
Fields!YTD_Actual.Value=0 AND Fields!PY_Actual.Value=0,0,
Iif(
Fields!YTD_Actual.Value=0,-1,
Iif(
Fields!PY_Actual.Value=0,1,
Code.Ratio(Fields!YTD_Actual.Value-Fields!PY_Actual.Value, Fields!PY_Actual.Value)
)
)
)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>0%</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="YTD_Actual2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Sum(Fields!YTD_Actual.Value) = Nothing,0,Sum(Fields!YTD_Actual.Value))</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PY_YTD_Actual4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Sum(Fields!PY_YTD_Actual.Value) = Nothing,0,Sum(Fields!PY_YTD_Actual.Value))</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PY_YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=
Iif(
SUM(Fields!YTD_Actual.Value)=0 AND SUM(Fields!PY_YTD_Actual.Value)=0,0,
Iif(
SUM(Fields!YTD_Actual.Value)=0,-1,
Iif(
SUM(Fields!PY_YTD_Actual.Value)=0,1,
Code.Ratio(SUM(Fields!YTD_Actual.Value)-SUM(Fields!PY_YTD_Actual.Value), SUM(Fields!PY_YTD_Actual.Value))
)
)
)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>0%</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PY_YTD_Actual2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=IIF(Sum(Fields!PY_Actual.Value)=Nothing,0,Sum(Fields!PY_Actual.Value))</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0;('$'#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PY_YTD_Actual</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox39">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=
Iif(
SUM(Fields!YTD_Actual.Value)=0 AND SUM(Fields!PY_Actual.Value)=0,0,
Iif(
SUM(Fields!YTD_Actual.Value)=0,-1,
Iif(
SUM(Fields!PY_Actual.Value)=0,1,
Code.Ratio(SUM(Fields!YTD_Actual.Value)-SUM(Fields!PY_Actual.Value), SUM(Fields!PY_Actual.Value))
)
)
)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>0%</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ColumnGroup">
                    <GroupExpressions>
                      <GroupExpression />
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox8">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>CY Actual Rev$</Value>
                                    <Style>
                                      <FontSize>9pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox8</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Silver</Color>
                              </LeftBorder>
                              <RightBorder>
                                <Color>LightGrey</Color>
                              </RightBorder>
                              <BackgroundColor>LightGrey</BackgroundColor>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox27">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>PY YTD Rev$</Value>
                                    <Style>
                                      <FontSize>9pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox23</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Silver</Color>
                              </LeftBorder>
                              <RightBorder>
                                <Color>LightGrey</Color>
                              </RightBorder>
                              <BackgroundColor>LightGrey</BackgroundColor>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox22">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>%Var</Value>
                                    <Style>
                                      <FontSize>9pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox22</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Silver</Color>
                              </LeftBorder>
                              <RightBorder>
                                <Color>LightGrey</Color>
                              </RightBorder>
                              <BackgroundColor>LightGrey</BackgroundColor>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox23">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>PY Year End Rev$</Value>
                                    <Style>
                                      <FontSize>9pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox23</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Silver</Color>
                              </LeftBorder>
                              <RightBorder>
                                <Color>LightGrey</Color>
                              </RightBorder>
                              <BackgroundColor>LightGrey</BackgroundColor>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="Textbox24">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>%Var</Value>
                                    <Style>
                                      <FontSize>9pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Center</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox24</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                                <Style>Solid</Style>
                              </Border>
                              <TopBorder>
                                <Color>Black</Color>
                              </TopBorder>
                              <BottomBorder>
                                <Color>Black</Color>
                              </BottomBorder>
                              <LeftBorder>
                                <Color>Silver</Color>
                              </LeftBorder>
                              <RightBorder>
                                <Color>LightGrey</Color>
                              </RightBorder>
                              <BackgroundColor>LightGrey</BackgroundColor>
                              <VerticalAlign>Middle</VerticalAlign>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Sales_Channel">
                    <GroupExpressions>
                      <GroupExpression>=Fields!OTC_Account_Name.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!OTC_Account_Name.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>2.93396in</Size>
                    <CellContents>
                      <Textbox Name="OTC_Account_Name">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!OTC_Account_Name.Value</Value>
                                <Style>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>OTC_Account_Name</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <Visibility>
                    <Hidden>=Iif(Fields!YTD_Actual.Value = 0 AND Fields!PY_YTD_Actual.Value = 0 AND Fields!PY_Actual.Value = 0, TRUE, FALSE)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>2.93396in</Size>
                    <CellContents>
                      <Textbox Name="Textbox31">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontSize>9pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox31</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>Solid</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <FixedColumnHeaders>true</FixedColumnHeaders>
            <DataSetName>dsetMain</DataSetName>
            <Height>0.75in</Height>
            <Width>8.43396in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Rectangle Name="Rectangle1">
            <ReportItems>
              <Textbox Name="Textbox1">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Join(Parameters!pRepList.Label, vbCRLF)</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox1</rd:DefaultName>
                <Top>0.38541in</Top>
                <Left>0.14583in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox11">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Sales Reps</Value>
                        <Style>
                          <FontStyle>Italic</FontStyle>
                          <FontFamily>Times New Roman</FontFamily>
                          <FontSize>11pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox11</rd:DefaultName>
                <Top>0.13542in</Top>
                <Left>0.14583in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox13">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Selected Date</Value>
                        <Style>
                          <FontStyle>Italic</FontStyle>
                          <FontFamily>Times New Roman</FontFamily>
                          <FontSize>11pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox11</rd:DefaultName>
                <Top>0.13542in</Top>
                <Left>5.47021in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox2">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Format(Parameters!pDate.Value,"dd-MMM-yyyy")</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox1</rd:DefaultName>
                <Top>0.38541in</Top>
                <Left>5.47021in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <ZIndex>3</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox12">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Countries</Value>
                        <Style>
                          <FontStyle>Italic</FontStyle>
                          <FontFamily>Times New Roman</FontFamily>
                          <FontSize>11pt</FontSize>
                          <FontWeight>Bold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox11</rd:DefaultName>
                <Top>0.14063in</Top>
                <Left>2.84521in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <ZIndex>4</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <BottomBorder>
                    <Style>Solid</Style>
                  </BottomBorder>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox3">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=Join(Parameters!pCountries.Label, Constants.vbCRLF)</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox1</rd:DefaultName>
                <Top>0.39062in</Top>
                <Left>2.84521in</Left>
                <Height>0.25in</Height>
                <Width>2.28875in</Width>
                <ZIndex>5</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </ReportItems>
            <PageBreak>
              <BreakLocation>Start</BreakLocation>
            </PageBreak>
            <KeepTogether>true</KeepTogether>
            <Top>0.75in</Top>
            <Height>0.72917in</Height>
            <Width>7.76042in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>1.47917in</Height>
        <Style />
      </Body>
      <Width>8.43396in</Width>
      <Page>
        <PageHeader>
          <Height>0.25in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox209">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>International Exports - Customer Analysis Report</Value>
                      <Style>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox209</rd:DefaultName>
              <Height>0.25in</Height>
              <Width>4.91667in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.34375in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox7">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Report Date: " + Now()</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox7</rd:DefaultName>
              <Top>0.05208in</Top>
              <Left>0.02083in</Left>
              <Height>0.25in</Height>
              <Width>2.28875in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox9">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Page " + CStr(Globals!PageNumber) + " of " + Cstr(Globals!TotalPages)</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox7</rd:DefaultName>
              <Top>0.05208in</Top>
              <Left>6.09521in</Left>
              <Height>0.25in</Height>
              <Width>2.28875in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Bottom</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <TopBorder>
              <Style>Solid</Style>
            </TopBorder>
          </Style>
        </PageFooter>
        <PageHeight>8.5in</PageHeight>
        <PageWidth>11in</PageWidth>
        <LeftMargin>0.5in</LeftMargin>
        <RightMargin>0.5in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="USER_ID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=User!UserID</Value>
        </Values>
      </DefaultValue>
      <Prompt>USER_ID</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pRepList">
      <DataType>String</DataType>
      <Prompt>Reps</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dsetGetReps</DataSetName>
          <ValueField>SALES_REP_NUM</ValueField>
          <LabelField>SALES_REP_NM</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pLastDate">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsetDefaultDt</DataSetName>
          <ValueField>Last_Date</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>pLastDate</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pDate">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=CDate(Parameters!pLastDate.Value)</Value>
        </Values>
      </DefaultValue>
      <Prompt>Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="pDateParam">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Format(Parameters!pDate.Value,"yyyy-MM-dd")</Value>
        </Values>
      </DefaultValue>
      <Prompt>pDateParam</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="pCountries">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>dsetCountries</DataSetName>
          <ValueField>Country_Cd</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Countries</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>dsetCountries</DataSetName>
          <ValueField>Country_Cd</ValueField>
          <LabelField>Country</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="pPrevYear">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=IIF(Month(Parameters!pDate.Value) &gt; 5, Year(Parameters!pDate.Value), Year(DateAdd(DateInterval.Year, -1, Parameters!pDate.Value)))</Value>
        </Values>
      </DefaultValue>
      <Prompt>pPrevYear</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Shared Function Ratio(Num1 as double, Num2 as double) AS object
IF ISNOTHING(Num2) Or Num2 = 0 Then
Ratio = 0
ELSEIF Num1 = 0 THEN
Ratio = 0
ELSE
Ratio = Num1 / Num2
END IF
End Function</Code>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://rsedw2008pv/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>b0d92165-8ef3-4829-bd29-571cd3c8b208</rd:ReportID>
</Report>